# rma-domaci2

./: README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
__MACOSX/rma-10-kotlin-predavanje/: ._.gitignore
__MACOSX/rma-10-kotlin-predavanje/app/ios/: ._iosApp.xcodeproj
__MACOSX/rma-10-kotlin-predavanje/app/ios/iosApp/: ._iOSApp.swift
__MACOSX/rma-10-kotlin-predavanje/app/ios/iosApp.xcodeproj/: ._project.xcworkspace
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/rs/edu/raf/rma/android/: MainActivity.kt  MyApplication.kt
app/android/src/main/res/values/: strings.xml
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/rs/edu/raf/rma/: Main.kt
app/ios/iosApp.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts
composeApp/schemas/rs.edu.raf.rma.core.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
composeApp/src/androidMain/kotlin/rs/edu/raf/rma/: AppContextHolder.kt
composeApp/src/androidMain/kotlin/rs/edu/raf/rma/core/auth/: AuthDataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/rs/edu/raf/rma/core/db/: AndroidDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/rs/edu/raf/rma/networking/: UserAgentProvider.android.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/: Greeting.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/core/auth/: AuthDataSerializer.kt  AuthDataStoreFactory.kt  AuthStore.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/core/db/: AppDatabase.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/di/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/networking/: AccountsApi.kt  BeskarApi.kt  HttpClientFactory.kt  MoviesApi.kt  NetworkingJson.kt  ShowtimeApi.kt  UserAgentProvider.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/networking/di/: NetworkingModule.kt  Qualifiers.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/networking/model/: MoviesApiModel.kt  PaginatedResponse.kt  PostApiModel.kt  RequestBodies.kt  ShowtimeApiModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/passwords/: PasswordsApp.kt  PasswordsNavigation.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/passwords/core/: AppBarIcon.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/passwords/demo/: ComposeDemoPasswordsApp.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/passwords/details/: PasswordDetailsContract.kt  PasswordDetailsViewModel.kt  PasswordsDetailsScreen.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/passwords/di/: PasswordsModule.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/passwords/domain/: Password.kt  PasswordRepository.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/passwords/list/: PasswordsLIstViewModel.kt  PasswordsListContract.kt  PasswordsListScreen.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/passwords/repository/: InMemoryPasswordRepository.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/posts/: PostsApp.kt  PostsNavigation.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/posts/data/: PostMappers.kt  PostRepositoryImpl.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/posts/db/: CategoryEntity.kt  PostCategoryCrossRef.kt  PostDao.kt  PostDetailWithCategories.kt  PostDetailsEntity.kt  PostEntity.kt  PostWithCategories.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/posts/details/: PostDetailsContract.kt  PostDetailsScreen.kt  PostDetailsViewModel.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/posts/di/: PostsModule.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/posts/domain/: Category.kt  Post.kt  PostDetails.kt  PostRepository.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/posts/list/: PostsLIstViewModel.kt  PostsListContract.kt  PostsListScreen.kt
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/posts/pager/: PostsPagerContract.kt  (+2 more)
composeApp/src/commonMain/kotlin/rs/edu/raf/rma/showtime/: ShowtimeApp.kt  ShowtimeNavigation.kt
composeApp/src/iosMain/kotlin/rs/edu/raf/rma/: MainViewController.kt
composeApp/src/iosMain/kotlin/rs/edu/raf/rma/networking/: UserAgentProvider.ios.kt
composeApp/src/jvmMain/kotlin/rs/edu/raf/rma/networking/: UserAgentProvider.jvm.kt
gradle/: libs.versions.toml
kotlin/: build.gradle.kts
kotlin/src/androidDeviceTest/kotlin/rs/edu/raf/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/androidHostTest/kotlin/rs/edu/raf/kotlin/: ExampleUnitTest.kt
kotlin/src/androidMain/kotlin/rs/edu/raf/kotlin/: Platform.android.kt
kotlin/src/commonMain/kotlin/rs/edu/raf/kotlin/: Platform.kt
kotlin/src/iosMain/kotlin/rs/edu/raf/kotlin/: Platform.ios.kt
kotlin/src/jvmMain/kotlin/rs/edu/raf/kotlin/: Platform.jvm.kt
kotlin/src/jvmMain/kotlin/rs/edu/raf/kotlin/basics/: 0a_val_var_type_inference.kt  0b_nullable_types.kt  1a_if_when_expressions.kt  1b_loops_ranges.kt  2a_functions.kt  2b_lambdas_higher_order.kt  3a_classes_constructors.kt  3b_data_classes.kt  3c_objects_companion.kt  4_inheritance_interfaces.kt  5_enums_sealed.kt  6_extension_functions.kt  7_scope_functions.kt  8a_collections_basics.kt  8b_collections_operations.kt
kotlin/src/jvmMain/kotlin/rs/edu/raf/kotlin/coroutines/: 0a_run_blocking.kt  0b_custom_scope_not_blocking.kt  1a_coroutines_vs_threads.kt  1b_coroutines_vs_threads.kt  2_coroutines_thread_info.kt  3_withContext.kt  4a_hierarchy_child_cancel.kt  4b_hierarchy_parent_cancel.kt  5a_lazy_start.kt  5b_join.kt  5c_joinAll.kt  6_async.kt  7a_coroutineScope.kt  7b_coroutineScope_vs_supervisorScope.kt  8_nested_context_inheritance.kt  9a_launch_exceptions.kt  9b_async_exceptions.kt  9c_coroutine_exception_handler.kt
kotlin/src/jvmMain/kotlin/rs/edu/raf/kotlin/flow/: 10_mutable_state_flow.kt  1a_cold_flow_basics.kt  1b_cold_flow_basics.kt  2_cold_flow_lifecycle_basics.kt  3a_cold_flow_collect.kt  4a_cold_never_ending_flow_collect.kt  4b_cold_never_ending_flow_launch_in.kt  5a_error_handling_catch.kt  6_flow_on.kt  6_hot_flow_vs_cold_flow.kt  7_hot_flow_share_in_args.kt  8a_mutable_shared_flow.kt  8b_mutable_shared_flow_buffer_overflow.kt  9_state_flow_state_in.kt
(+105 files in other folders)
